﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="../content/fancybox/jquery.fancybox.js" />
/// <reference path="../content/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../content/fancybox/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../content/fancybox/helpers/jquery.fancybox-media.js" />
/// <reference path="../content/fancybox/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="fruitful.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo.culture.en-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-au.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-in.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-my.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-za.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/2017.2.621/angular.min.js" />
/// <reference path="kendo/2017.2.621/jquery.min.js" />
/// <reference path="kendo/2017.2.621/jszip.min.js" />
/// <reference path="kendo/2017.2.621/kendo.all.js" />
/// <reference path="kendo/2017.2.621/kendo.all.min.js" />
/// <reference path="kendo/2017.2.621/kendo.angular.min.js" />
/// <reference path="kendo/2017.2.621/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2017.2.621/kendo.autocomplete.min.js" />
/// <reference path="kendo/2017.2.621/kendo.binder.min.js" />
/// <reference path="kendo/2017.2.621/kendo.button.min.js" />
/// <reference path="kendo/2017.2.621/kendo.calendar.min.js" />
/// <reference path="kendo/2017.2.621/kendo.color.min.js" />
/// <reference path="kendo/2017.2.621/kendo.colorpicker.min.js" />
/// <reference path="kendo/2017.2.621/kendo.columnmenu.min.js" />
/// <reference path="kendo/2017.2.621/kendo.columnsorter.min.js" />
/// <reference path="kendo/2017.2.621/kendo.combobox.min.js" />
/// <reference path="kendo/2017.2.621/kendo.core.min.js" />
/// <reference path="kendo/2017.2.621/kendo.data.min.js" />
/// <reference path="kendo/2017.2.621/kendo.data.odata.min.js" />
/// <reference path="kendo/2017.2.621/kendo.data.signalr.min.js" />
/// <reference path="kendo/2017.2.621/kendo.data.xml.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dateinput.min.js" />
/// <reference path="kendo/2017.2.621/kendo.datepicker.min.js" />
/// <reference path="kendo/2017.2.621/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dialog.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dom.min.js" />
/// <reference path="kendo/2017.2.621/kendo.draganddrop.min.js" />
/// <reference path="kendo/2017.2.621/kendo.drawing.min.js" />
/// <reference path="kendo/2017.2.621/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2017.2.621/kendo.editable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.editor.min.js" />
/// <reference path="kendo/2017.2.621/kendo.excel.min.js" />
/// <reference path="kendo/2017.2.621/kendo.filebrowser.min.js" />
/// <reference path="kendo/2017.2.621/kendo.filtercell.min.js" />
/// <reference path="kendo/2017.2.621/kendo.filtermenu.min.js" />
/// <reference path="kendo/2017.2.621/kendo.fx.min.js" />
/// <reference path="kendo/2017.2.621/kendo.gantt.list.min.js" />
/// <reference path="kendo/2017.2.621/kendo.gantt.min.js" />
/// <reference path="kendo/2017.2.621/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2017.2.621/kendo.grid.min.js" />
/// <reference path="kendo/2017.2.621/kendo.groupable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2017.2.621/kendo.list.min.js" />
/// <reference path="kendo/2017.2.621/kendo.listbox.min.js" />
/// <reference path="kendo/2017.2.621/kendo.listview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mediaplayer.min.js" />
/// <reference path="kendo/2017.2.621/kendo.menu.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.application.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.button.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2017.2.621/kendo.mobile.view.min.js" />
/// <reference path="kendo/2017.2.621/kendo.multiselect.min.js" />
/// <reference path="kendo/2017.2.621/kendo.notification.min.js" />
/// <reference path="kendo/2017.2.621/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2017.2.621/kendo.ooxml.min.js" />
/// <reference path="kendo/2017.2.621/kendo.pager.min.js" />
/// <reference path="kendo/2017.2.621/kendo.panelbar.min.js" />
/// <reference path="kendo/2017.2.621/kendo.pdf.min.js" />
/// <reference path="kendo/2017.2.621/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2017.2.621/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2017.2.621/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2017.2.621/kendo.popup.min.js" />
/// <reference path="kendo/2017.2.621/kendo.progressbar.min.js" />
/// <reference path="kendo/2017.2.621/kendo.reorderable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.resizable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2017.2.621/kendo.router.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2017.2.621/kendo.selectable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.slider.min.js" />
/// <reference path="kendo/2017.2.621/kendo.sortable.min.js" />
/// <reference path="kendo/2017.2.621/kendo.splitter.min.js" />
/// <reference path="kendo/2017.2.621/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2017.2.621/kendo.tabstrip.min.js" />
/// <reference path="kendo/2017.2.621/kendo.timepicker.min.js" />
/// <reference path="kendo/2017.2.621/kendo.timezones.min.js" />
/// <reference path="kendo/2017.2.621/kendo.toolbar.min.js" />
/// <reference path="kendo/2017.2.621/kendo.tooltip.min.js" />
/// <reference path="kendo/2017.2.621/kendo.touch.min.js" />
/// <reference path="kendo/2017.2.621/kendo.treelist.min.js" />
/// <reference path="kendo/2017.2.621/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2017.2.621/kendo.treeview.min.js" />
/// <reference path="kendo/2017.2.621/kendo.upload.min.js" />
/// <reference path="kendo/2017.2.621/kendo.userevents.min.js" />
/// <reference path="kendo/2017.2.621/kendo.validator.min.js" />
/// <reference path="kendo/2017.2.621/kendo.view.min.js" />
/// <reference path="kendo/2017.2.621/kendo.virtuallist.min.js" />
/// <reference path="kendo/2017.2.621/kendo.web.js" />
/// <reference path="kendo/2017.2.621/kendo.web.min.js" />
/// <reference path="kendo/2017.2.621/kendo.webcomponents.js" />
/// <reference path="kendo/2017.2.621/kendo.window.min.js" />
/// <reference path="kendo/2017.2.621/pako_deflate.min.js" />
/// <reference path="views/quotationedit.js" />
/// <reference path="views/purchaseorderedit.js" />
/// <reference path="views/invoiceedit.js" />
/// <reference path="views/jobedit.js" />
/// <reference path="views/deliverynoteedit.js" />
